@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.1;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(./images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 70px;
  padding-top: 30px;
  letter-spacing: 1.2px;
}

.lg_text {
  font-size: 65px;
  font-weight: 400;
}

.black_box {
  padding: 20px;
  background-color: #000;
}

.black_box h2 {
  color: white;
  font-size: 72px;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 50px auto;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
  transition: 0.2s ease-in-out;
}

.card_container {
  padding: 20px;
}

.card_container h3 {
  margin-bottom: 10px;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact_container {
  padding: 60px;
  background-color: #515603;
  margin: 0 auto;
  text-align: justify;
}

.aboutme_container {
  padding: 60px;
  background-color: #722300;
  margin: 0 auto;
  text-align: justify;
}

.contact_container h1,
.aboutme_container h1 {
  color: white;
  font-size: 65px;
  font-weight: 400;
  margin-bottom: 10px;
}

.details p {
  color: white;
  letter-spacing: 1;
}

footer {
  background-color: black;
  margin: 0 auto;
  padding: 40px 70px;
}

footer h2 {
  color: white;
  text-align: center;
  font-weight: 400;
}
a {
  color: white;
}

@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }

  .lg_text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .details {
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  }
  h1 {
    font-size: 32px;
  }
  .contact_container h1,
  .aboutme_container h1 {
       font-size: 32px; 
  }
}
